
	Конденсаторы
C1	

C48

	Микросхемы
D1

D

	Предохранитель

F1

	Трансформаторы

T1
T2
T3

1				IKW50N60H3
2				IKW50N60H3
3				IKW50N60H3
4				IKW50N60H3

	Резистор

R1


R78

	Выключатели
S


	Диоды

V


	Разъемы
X





		3x Функциональная группа "A1":

	Конденсаторы
Поз.обоз.		Номинал			Вольтаж			Pattern			Кол.			Описание		Поставщик		Цена за 1 шт. в руб.
C1, С2			47 мкФ			?В						2
C3, C4			2.2 мкФ			?В						2

 

	Микросхемы
D1, D2			HCPL-3120								2						Aliexpress		23		

D

	Резисторы
R1, R2			270 к									2
R3, R4			10									2

	Диоды
VD1			FR207									1


	Стабилитроны
VD2, VD3		P6KE15CA								2

	Транзисторы

VT1, VT2		IKW50N60H3								2						Chip&Dip		180


	

